
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>exist.practice</groupId>
		<artifactId>practice-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>exist.practice</groupId>
	<artifactId>practice-service</artifactId>
	<packaging>jar</packaging>

	<name>practice-service</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>exist.practice</groupId>
			<artifactId>practice-model</artifactId>
		</dependency>
		<dependency>
			<groupId>exist.practice</groupId>
			<artifactId>practice-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
