# ecc2011

./: .gitignore  README  README.txt
practice-project/: .gitignore  pom.xml
practice-project-RomelCampos/: pom.xml
practice-project-RomelCampos/practice-dao/: pom.xml
practice-project-RomelCampos/practice-dao/src/main/java/exist/practice/dao/: GenericDao.java
practice-project-RomelCampos/practice-dao/src/main/java/exist/practice/dao/impl/: GenericDaoImpl.java
practice-project-RomelCampos/practice-model/src/main/java/exist/practice/: Org.java  Role.java  User.java
practice-project-RomelCampos/practice-service/: pom.xml
practice-project-RomelCampos/practice-service/src/main/java/exist/practice/service/: OrgService.java  UserService.java
practice-project-RomelCampos/practice-webapp/: pom.xml
practice-project-RomelCampos/practice-webapp/src/main/java/exist/practice/controller/: MainMultiController.java  WebAppMiniProjMultiActionController.java
practice-project-RomelCampos/practice-webapp/src/main/java/exist/practice/dwr/: SaveUserDwr.java
practice-project-RomelCampos/practice-webapp/src/main/java/exist/practice/validator/: UsernameValidator.java
practice-project-RomelCampos/practice-webapp/src/main/resources/: FlatXmlDataSet.xml  tree-template.jrxml  user-template.jasper  user-template.jrxml  user-template_subreport-orgs.jrxml
practice-project-RomelCampos/practice-webapp/src/main/webapp/WEB-INF/: jasper-views.xml  practiceProject-security.xml  web.xml
practice-project-RomelCampos/practice-webapp/src/main/webapp/WEB-INF/jsp/: accessdenied.jsp  home.jsp  listAllOrgs.jsp  login.jsp  manageOrgsForm.jsp  orgForm.jsp  resultForm.jsp  saveEditPassword.jsp  saveEditUser.jsp  saveOrg.jsp  saveUser.jsp  searchHome.jsp  searchSuggestions.jsp  viewMembers.jsp  viewMembersForm.jsp  viewProfile.jsp
practice-project-RomelCampos/practice-webapp/src/main/webapp/js/: README.txt
practice-project-RomelCampos/practice-webapp/src/main/webapp/resources/css/: general.css  org.css  register.css  style.css
practice-project-RomelCampos/practice-webapp/src/main/webapp/resources/javascript/: jquery.ausu-autosuggest.min.js  popup.js  register.js
practice-project-selenium-tests/: pom.xml
practice-project-selenium-tests/src/test/java/exist/practice/: AdminLoginTest.java
practice-project/practice-dao/: pom.xml
practice-project/practice-dao/src/main/java/exist/practice/dao/: GenericDao.java  JasperDAO.java  SalesDAO.java
practice-project/practice-dao/src/main/java/exist/practice/dao/impl/: GenericDaoImpl.java
practice-project/practice-dao/src/test/java/exist/practice/dao/impl/: GenericDaoImplTest.java
practice-project/practice-dao/src/test/resources/: practiceProject-test-config.xml
practice-project/practice-model/: pom.xml
practice-project/practice-model/src/main/java/exist/practice/: App.java  Org.java  Sales.java  User.java
practice-project/practice-service/: pom.xml
practice-project/practice-service/src/main/java/exist/practice/service/: GenericService.java  OrgService.java  RoleService.java  UserService.java
practice-project/practice-service/src/main/java/exist/practice/service/impl/: GenericServiceImpl.java  OrgServiceImpl.java  UserServiceImpl.java
practice-project/practice-service/src/main/java/exist/practice/service/security/: CustomUserDetailService.java
practice-project/practice-service/src/test/java/exist/practice/: AppTest.java
practice-project/practice-service/src/test/java/exist/practice/service/impl/: OrgServiceImplMockTest.java  UserServiceImplTest.java
practice-project/practice-service/src/test/resources/: practiceProject-test-config.xml
practice-project/practice-webapp/: .classpath  .project  .springBeans  pom.xml
practice-project/practice-webapp/src/main/java/exist/practice/controller/: JasperController.java  MainController.java  MainMultiController.java  WebAppMiniProjMultiActionController.java
practice-project/practice-webapp/src/main/java/exist/practice/controller/auth/: LoginLogOutController.java
practice-project/practice-webapp/src/main/java/exist/practice/controller/forms/: EditUserMVC.java  OrgMVC.java  RegisterUserMVC.java  SaveOrgMVC.java  SaveUserForm.java  SaveUserMVC.java
practice-project/practice-webapp/src/main/java/exist/practice/controller/jasper/: OrgJasperController.java  UserJasperController.java
practice-project/practice-webapp/src/main/java/exist/practice/dwr/: UserLookup.java
practice-project/practice-webapp/src/main/java/exist/practice/utils/: PostOffice.java
practice-project/practice-webapp/src/main/java/exist/practice/validator/: UsernameValidator.java
practice-project/practice-webapp/src/main/resources/: FlatXmlDataSet.xml  practiceProject-test-config.xml  springMail.xml  tree-template.jrxml  user-template.jrxml  user-template_subreport-orgs.jrxml  user-template_subreport2.jrxml
practice-project/practice-webapp/src/main/webapp/: index.jsp
practice-project/practice-webapp/src/main/webapp/WEB-INF/: jasper-views.xml  practiceProject-hibernate.xml  practiceProject-hibernate.xml.orig  practiceProject-security.xml  practiceProject-security.xml.orig  practiceProject-servlet.xml  web.xml  webAppMiniProj-hibernate.xml  webAppMiniProj-servlet.xml
practice-project/practice-webapp/src/main/webapp/WEB-INF/jsp/: admin.jsp  downloadOrgReport.jsp  downloadReport.jsp  downloadUserReport.jsp  home.jsp  login.jsp  saveEditUser.jsp  saveOrg.jsp  saveUser.jsp  searchOrgs.jsp  searchUsers.jsp  viewOrgs.jsp  viewProfile.jsp  viewUser2.jsp
practice-project/practice-webapp/src/main/webapp/resources/css/: register.css
practice-project/practice-webapp/src/main/webapp/resources/javascript/: register.js
practice-project/practice-webapp/src/test/java/exist/practice/service/: MoooooTest.java  OrgServiceMockTest.java  OrgServiceTest.java
practice-project/practice-webapp/src/test/java/exist/practice/test/: OrgServiceTest.java
practice-project/practice-webapp/src/test/java/exist/practice/validator/: UsernameValidatorTest.java
(+13 files in other folders)
