<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>exist.practice</groupId>
		<artifactId>practice-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>exist.practice</groupId>
	<artifactId>practice-dao</artifactId>
	<packaging>jar</packaging>

	<name>practice-dao</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
		</dependency>
		<!-- Model -->
		<dependency>
			<groupId>exist.practice</groupId>
			<artifactId>practice-model</artifactId>
		</dependency>

		<!-- Test Dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Mockito Test -->
			
		<dependency>
	        <groupId>org.mockito</groupId>
	        <artifactId>mockito-core</artifactId>
	        <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.mockito</groupId>
	        <artifactId>mockito-all</artifactId>
	        <scope>test</scope>
	    </dependency>
	    
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
